-- ====================== ZOV HUB | BBQ IT (CLEAN) ======================
local coreGui = game:GetService("CoreGui")
if coreGui:FindFirstChild("Rayfield") then
    coreGui.Rayfield:Destroy()
    task.wait(0.2)
end

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local function MakeTheme(bg, top, element, hover, accent, accent2, text, muted)
    return {
        TextColor = text, Background = bg, Topbar = top, Shadow = Color3.fromRGB(0,0,0),
        NotificationBackground = element, NotificationActionsBackground = accent,
        TabBackground = element, TabStroke = muted, TabBackgroundSelected = accent,
        TabTextColor = text, SelectedTabTextColor = Color3.fromRGB(255,255,255),
        ElementBackground = element, ElementBackgroundHover = hover,
        SecondaryElementBackground = bg, ElementStroke = muted, SecondaryElementStroke = muted,
        SliderBackground = muted, SliderProgress = accent2, SliderStroke = accent,
        ToggleBackground = hover, ToggleEnabled = accent, ToggleDisabled = Color3.fromRGB(100,100,110),
        ToggleEnabledStroke = accent2, ToggleDisabledStroke = Color3.fromRGB(140,140,150),
        ToggleEnabledOuterStroke = muted, ToggleDisabledOuterStroke = Color3.fromRGB(120,120,130),
        DropdownSelected = hover, DropdownUnselected = element,
        InputBackground = element, InputStroke = muted, PlaceholderColor = Color3.fromRGB(200,200,210)
    }
end

local Themes = {
    MidnightPurple = MakeTheme(Color3.fromRGB(18,14,32), Color3.fromRGB(26,18,48), Color3.fromRGB(35,28,65), Color3.fromRGB(50,40,90), Color3.fromRGB(110,65,220), Color3.fromRGB(145,95,255), Color3.fromRGB(235,230,255), Color3.fromRGB(75,55,130)),
    PhantomBlue = MakeTheme(Color3.fromRGB(8,13,28), Color3.fromRGB(12,22,48), Color3.fromRGB(20,36,75), Color3.fromRGB(35,55,105), Color3.fromRGB(45,115,255), Color3.fromRGB(85,155,255), Color3.fromRGB(225,238,255), Color3.fromRGB(45,80,145)),
    BloodMoon = MakeTheme(Color3.fromRGB(28,8,13), Color3.fromRGB(45,12,18), Color3.fromRGB(75,22,32), Color3.fromRGB(105,35,50), Color3.fromRGB(210,35,60), Color3.fromRGB(255,70,95), Color3.fromRGB(255,230,235), Color3.fromRGB(130,40,55)),
    ArcticWhite = MakeTheme(Color3.fromRGB(235,240,250), Color3.fromRGB(220,228,242), Color3.fromRGB(225,235,250), Color3.fromRGB(210,225,245), Color3.fromRGB(90,140,255), Color3.fromRGB(80,130,245), Color3.fromRGB(20,25,40), Color3.fromRGB(170,185,215)),
    VoidGreen = MakeTheme(Color3.fromRGB(6,18,12), Color3.fromRGB(10,32,20), Color3.fromRGB(18,60,35), Color3.fromRGB(30,90,55), Color3.fromRGB(35,220,95), Color3.fromRGB(70,255,130), Color3.fromRGB(220,255,230), Color3.fromRGB(40,120,65)),
    SunsetOrange = MakeTheme(Color3.fromRGB(32,16,8), Color3.fromRGB(55,25,10), Color3.fromRGB(85,42,18), Color3.fromRGB(120,60,30), Color3.fromRGB(255,120,35), Color3.fromRGB(255,150,60), Color3.fromRGB(255,235,215), Color3.fromRGB(150,75,35)),
    RoseGold = MakeTheme(Color3.fromRGB(30,18,22), Color3.fromRGB(48,28,34), Color3.fromRGB(75,45,52), Color3.fromRGB(105,65,75), Color3.fromRGB(230,135,150), Color3.fromRGB(255,170,185), Color3.fromRGB(255,235,238), Color3.fromRGB(145,85,95))
}

local ChosenTheme = Themes.MidnightPurple

local Window = Rayfield:CreateWindow({
   Name = "🔥 Zov Hub | BBQ IT 🔥",
   LoadingTitle = "⚡ Loading Zov Hub... ⚡",
   LoadingSubtitle = "by Zov Hub",
   Theme = ChosenTheme,
   ConfigurationSaving = { Enabled = false },
   Discord = { Enabled = false },
   KeySystem = false
})

-- Добавляем градиент на фон окна
local function addGradient()
    local rayfieldGui = game:GetService("CoreGui"):FindFirstChild("Rayfield")
    if rayfieldGui then
        local mainFrame = rayfieldGui:FindFirstChild("Main")
        if mainFrame then
            local gradient = Instance.new("UIGradient")
            gradient.Color = ColorSequence.new{
                ColorSequenceKeypoint.new(0, Color3.fromRGB(0,0,0)),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(20,20,40))
            }
            gradient.Rotation = 45
            gradient.Parent = mainFrame
        end
    end
end

local AutomationTab = Window:CreateTab("🤖 Automation", 4483362458)
local PetsTab = Window:CreateTab("🐶 Pets", 4483362458)
local ShopTab = Window:CreateTab("🛒 Shop", 4483362458)
local SettingsTab = Window:CreateTab("⚙️ Settings", 4483362458)

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remotes = ReplicatedStorage:WaitForChild("Remotes")

local PlaceMeatRemote = Remotes:WaitForChild("PlaceMeat")
local PickupMeatRemote = Remotes:WaitForChild("PickupMeat")
local PlaceObjectRemote = Remotes:WaitForChild("PlaceObject")
local BuyShopItemRemote = Remotes:WaitForChild("BuyShopItem")
local AutoSellRemote = Remotes:WaitForChild("AutoSellToggle")
local BuyMeatRemote = Remotes:WaitForChild("BuyMeat")

local SelectedMeats = {}
local SelectedTotems = {}
local AutoBuyEnabled = false
local AutoPlaceEnabled = false
local AutoSellEnabled = false
local AutoTotemsEnabled = false

local CurrentSelectedGrill = ""
local CurrentSelectedSmoker = ""
local CurrentSelectedTable = ""

local MeatRegistry = {
    ["[Common] Raw Hotdog ($5)"] = { Name = "Raw Hotdog", Price = "$5" },
    ["[Common] Raw Burger ($12)"] = { Name = "Raw Burger", Price = "$12" },
    ["[Common] Raw Chicken Wing ($25)"] = { Name = "Raw Chicken Wing", Price = "$25" },
    ["[Uncommon] Raw Bacon ($100)"] = { Name = "Raw Bacon", Price = "$100" },
    ["[Uncommon] Raw Porkchop ($250)"] = { Name = "Raw Porkchop", Price = "$250" },
    ["[Uncommon] Raw Chicken ($500)"] = { Name = "Raw Chicken", Price = "$500" },
    ["[Rare] Raw Salmon ($5k)"] = { Name = "Raw Salmon", Price = "$5k" },
    ["[Rare] Raw Ribeye ($12.5k)"] = { Name = "Raw Ribeye", Price = "$12.5k" },
    ["[Legendary] Raw Lobster Tail ($60k)"] = { Name = "Raw Lobster Tail", Price = "$60k" },
    ["[Legendary] Raw Prime Rib ($600k)"] = { Name = "Raw Prime Rib", Price = "$600k" },
    ["[Mythic] Raw Ribs ($15m)"] = { Name = "Raw Ribs", Price = "$15m" },
    ["[Mythic] Raw Brisket ($70m)"] = { Name = "Raw Brisket", Price = "$70m" },
    ["[Exotic] Raw Bigfoot Filet ($320m)"] = { Name = "Raw Bigfoot Filet", Price = "$320m" },
    ["[Exotic] Raw Dragon ($600m)"] = { Name = "Raw Dragon", Price = "$600m" },
    ["[Unknown] Raw Demon ($100b)"] = { Name = "Raw Demon", Price = "$100b" },
    ["[Unknown] Raw Whole Unicorn ($10t)"] = { Name = "Raw Whole Unicorn", Price = "$10t" },
    ["[Secret] Raw Wendigo ($1qa)"] = { Name = "Raw Wendigo", Price = "$1qa" },
    ["[Secret] Raw Hydra ($1qi)"] = { Name = "Raw Hydra", Price = "$1qi" },
    ["[Impossible] Raw Chicken Nugget ($1sx)"] = { Name = "Raw Chicken Nugget", Price = "$1sx" },
    ["[Impossible] Raw Alien ($10sx)"] = { Name = "Raw Alien", Price = "$10sx" },
    ["[Impossible] Raw Noob ($10sp)"] = { Name = "Raw Noob", Price = "$10sp" }
}

local OverridenRemoteArgs = {
    ["Nuclear Reactor ($1qi)"] = "Nuclear Reactor",
    ["Witches Cauldron Smoker ($100qi)"] = "Witches Cauldron"
}

local function ApplyThemeRealtime(ThemeTable)
    local targetGui = game:GetService("CoreGui"):FindFirstChild("Rayfield") or LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("Rayfield")
    if not targetGui then return end
    for _, obj in ipairs(targetGui:GetDescendants()) do
        if obj:IsA("Frame") or obj:IsA("ScrollingFrame") then
            if obj.Name == "Topbar" or obj.Name == "Header" or obj.Name == "TopFrame" then
                obj.BackgroundColor3 = ThemeTable.Topbar
            elseif obj.Name == "Main" or obj.Name == "Background" or obj.Name == "MainPanel" or obj.Name == "Elements" then
                obj.BackgroundColor3 = ThemeTable.Background
            elseif obj.Name == "Element" or obj.Name == "Container" or obj:GetAttribute("Element") or obj.Name == "Button" then
                obj.BackgroundColor3 = ThemeTable.ElementBackground
            elseif obj.Name == "TabButton" or obj.Name == "Tab" then
                if obj:GetAttribute("Selected") or (obj:FindFirstChild("Indicator") and obj.Indicator.Visible == true) then
                    obj.BackgroundColor3 = ThemeTable.TabBackgroundSelected
                else
                    obj.BackgroundColor3 = ThemeTable.ElementBackground
                end
            end
            if obj.Name == "SliderProgress" or obj.Name == "Fill" then
                obj.BackgroundColor3 = ThemeTable.SliderProgress
            elseif obj.Name == "ToggleIndicator" or obj.Name == "Switch" or obj.Name == "Toggled" then
                obj.BackgroundColor3 = ThemeTable.ToggleEnabled
            end
        elseif obj:IsA("TextLabel") or obj:IsA("TextBox") or obj:IsA("TextButton") then
            obj.TextColor3 = ThemeTable.TextColor
        elseif obj:IsA("ImageLabel") and obj.Name == "Icon" then
            obj.ImageColor3 = ThemeTable.TextColor
        end
    end
end

local function CleanItemName(selectedOption)
    local rawText = type(selectedOption) == "table" and selectedOption[1] or selectedOption
    if not rawText then return "" end
    if OverridenRemoteArgs[rawText] then
        return OverridenRemoteArgs[rawText]
    end
    local cleaned = string.gsub(rawText, "%s*%(.-%)$", "")
    return cleaned
end

local function getPlayerLot()
    local lots = workspace:FindFirstChild("PlayerLots")
    if lots then
        return lots:FindFirstChild(LocalPlayer.Name)
    end
    return nil
end

local function getTables()
    local lot = getPlayerLot()
    if not lot then return {} end
    local tables = {}
    for _, obj in ipairs(lot:GetChildren()) do
        if obj.Name:find("Table") then
            local plates = obj:FindFirstChild("Plates")
            if plates then
                for _, plate in ipairs(plates:GetChildren()) do
                    if plate:IsA("BasePart") then
                        table.insert(tables, plate)
                    end
                end
            end
        end
    end
    return tables
end

local function getCookedMeat()
    local backpack = LocalPlayer.Backpack
    local character = LocalPlayer.Character
    if backpack then
        for _, tool in ipairs(backpack:GetChildren()) do
            if tool:IsA("Tool") then
                local name = tool.Name:lower()
                if name:find("cooked") or name:find("perfect") or name:find("overcooked") then
                    return tool
                end
            end
        end
    end
    if character then
        for _, tool in ipairs(character:GetChildren()) do
            if tool:IsA("Tool") then
                local name = tool.Name:lower()
                if name:find("cooked") or name:find("perfect") or name:find("overcooked") then
                    return tool
                end
            end
        end
    end
    return nil
end

AutomationTab:CreateSection("🪑 Table Automation")
AutomationTab:CreateToggle({
   Name = "Auto-Place (Tables) 🍽️",
   CurrentValue = false,
   Callback = function(v) AutoPlaceEnabled = v end
})
AutomationTab:CreateToggle({
   Name = "Auto Sell 💰",
   CurrentValue = false,
   Callback = function(Value)
      AutoSellEnabled = Value
      pcall(function() AutoSellRemote:FireServer(Value) end)
   end
})

ShopTab:CreateSection("🥩 Auto-Buy Meats")
ShopTab:CreateDropdown({
   Name = "Select Meats 🍖",
   Options = {
      "[Common] Raw Hotdog ($5)", "[Common] Raw Burger ($12)", "[Common] Raw Chicken Wing ($25)",
      "[Uncommon] Raw Bacon ($100)", "[Uncommon] Raw Porkchop ($250)", "[Uncommon] Raw Chicken ($500)",
      "[Rare] Raw Salmon ($5k)", "[Rare] Raw Ribeye ($12.5k)",
      "[Legendary] Raw Lobster Tail ($60k)", "[Legendary] Raw Prime Rib ($600k)",
      "[Mythic] Raw Ribs ($15m)", "[Mythic] Raw Brisket ($70m)",
      "[Exotic] Raw Bigfoot Filet ($320m)", "[Exotic] Raw Dragon ($600m)",
      "[Unknown] Raw Demon ($100b)", "[Unknown] Raw Whole Unicorn ($10t)",
      "[Secret] Raw Wendigo ($1qa)", "[Secret] Raw Hydra ($1qi)",
      "[Impossible] Raw Chicken Nugget ($1sx)",
      "[Impossible] Raw Alien ($10sx)", "[Impossible] Raw Noob ($10sp)"
   },
   MultipleOptions = true,
   Callback = function(Options) SelectedMeats = Options end,
})
ShopTab:CreateToggle({
   Name = "Auto-Buy Meats 💳",
   CurrentValue = false,
   Callback = function(v) AutoBuyEnabled = v end
})

ShopTab:CreateSection("🔥 Grills")
ShopTab:CreateDropdown({
   Name = "Select Grill 🍳",
   Options = {
      "Basic Grill ($150)", "Long Grill ($2.5k)", "Gas Grill ($125k)", 
      "Long Gas Grill ($750k)", "Pizza Oven ($15m)", "Electric Grill ($500m)", 
      "Volcano ($100b)", "Nuclear Reactor ($1qi)"
   },
   CurrentOption = {},
   Callback = function(Option) CurrentSelectedGrill = CleanItemName(Option) end,
})
ShopTab:CreateButton({
   Name = "Buy Selected Grill 🛒",
   Callback = function()
      if CurrentSelectedGrill and CurrentSelectedGrill ~= "" then
         pcall(function() BuyShopItemRemote:FireServer(CurrentSelectedGrill, false) end)
      end
   end,
})

ShopTab:CreateSection("💨 Smokers")
ShopTab:CreateDropdown({
   Name = "Select Smoker 🪵",
   Options = {
      "Basic Smoker ($5k)", "Long Smoker ($75k)", "Industrial Smoker ($1.5m)", 
      "Meteor Smoker ($5b)", "Witches Cauldron Smoker ($100qi)"
   },
   CurrentOption = {},
   Callback = function(Option) CurrentSelectedSmoker = CleanItemName(Option) end,
})
ShopTab:CreateButton({
   Name = "Buy Selected Smoker 🛒",
   Callback = function()
      if CurrentSelectedSmoker and CurrentSelectedSmoker ~= "" then
         pcall(function() BuyShopItemRemote:FireServer(CurrentSelectedSmoker, false) end)
      end
   end,
})

ShopTab:CreateSection("🪟 Tables")
ShopTab:CreateDropdown({
   Name = "Select Table 🥂",
   Options = {"Plastic Table ($250)", "Picnic Table ($5k)", "Restaurant Table ($250k)", "Gold Table ($5m)"},
   CurrentOption = {},
   Callback = function(Option) CurrentSelectedTable = CleanItemName(Option) end,
})
ShopTab:CreateButton({
   Name = "Buy Selected Table 🛒",
   Callback = function()
      if CurrentSelectedTable and CurrentSelectedTable ~= "" then
         pcall(function() BuyShopItemRemote:FireServer(CurrentSelectedTable, false) end)
      end
   end,
})

ShopTab:CreateSection("🗿 Totems")
ShopTab:CreateDropdown({
   Name = "Select Totems 💎",
   Options = {
      "Salt and Pepper Totem ($10k)", "Totem of Small Growth ($25k)", 
      "Totem of Medium Growth ($150k)", "Gold Totem ($1m)", 
      "Diamond Totem ($25m)", "Rainbow Totem ($1b)"
   },
   MultipleOptions = true,
   Callback = function(Options) SelectedTotems = Options end,
})
ShopTab:CreateToggle({
   Name = "Auto-Buy Totems 🛡️",
   CurrentValue = false,
   Callback = function(v) AutoTotemsEnabled = v end
})

SettingsTab:CreateSection("🎨 Theme")
SettingsTab:CreateDropdown({
   Name = "Change Theme 🌈",
   Options = {"MidnightPurple", "PhantomBlue", "BloodMoon", "ArcticWhite", "VoidGreen", "SunsetOrange", "RoseGold"},
   CurrentOption = {"MidnightPurple"},
   MultipleOptions = false,
   Callback = function(Option)
      local selectedName = type(Option) == "table" and Option[1] or Option
      local selectedTheme = Themes[selectedName]
      if selectedTheme then
         ChosenTheme = selectedTheme
         pcall(function() Window:ModifyTheme(selectedTheme) end)
         pcall(function() Window.ModifyTheme(selectedTheme) end)
         ApplyThemeRealtime(selectedTheme)
      end
   end,
})

SettingsTab:CreateSection("🛡️ Protection")
local vu = game:GetService("VirtualUser")
local antiAFKEnabled = false

SettingsTab:CreateToggle({
   Name = "Anti-AFK",
   CurrentValue = false,
   Callback = function(v)
        antiAFKEnabled = v
        if antiAFKEnabled then
            game:GetService("Players").LocalPlayer.Idled:Connect(function()
                vu:CaptureController()
                vu:ClickButton2(Vector2.new())
            end)
        end
   end
})

-- ====================== PETS (AUTO-COLLECT ONLY) ======================
local PickupObject = Remotes:FindFirstChild("PickupObject")
local PET_NAMES = {"Baby Dragon", "Cat", "Monkey", "Alien", "Dog", "Rat", "Worm", "Kangaroo"}

local function getPlacedPets()
    local lot = getPlayerLot()
    if not lot then return {} end
    local pets = {}
    for _, obj in ipairs(lot:GetChildren()) do
        for _, petName in ipairs(PET_NAMES) do
            if obj.Name == petName .. "_Placed" or obj.Name:find(petName) then
                table.insert(pets, obj)
                break
            end
        end
    end
    return pets
end

local function collectPet(petObject)
    if PickupObject then
        pcall(function() PickupObject:FireServer(petObject) end)
    end
end

local autoCollectPets = false

PetsTab:CreateLabel("🐾 Pet Automation")
PetsTab:CreateToggle({
   Name = "Auto-Collect from Pets 🎒",
   CurrentValue = false,
   Callback = function(v) autoCollectPets = v end
})

task.spawn(function()
    while true do
        task.wait(2)
        if autoCollectPets then
            local pets = getPlacedPets()
            for _, pet in ipairs(pets) do
                collectPet(pet)
                task.wait(0.3)
            end
        end
    end
end)

-- ====================== MAIN LOOPS ======================
task.spawn(function()
    while true do
        task.wait(0.2)
        if AutoPlaceEnabled then
            local cookedMeat = getCookedMeat()
            if cookedMeat then
                if cookedMeat.Parent ~= LocalPlayer.Character then
                    cookedMeat.Parent = LocalPlayer.Character
                    task.wait(0.1)
                end
                local tables = getTables()
                for _, table in ipairs(tables) do
                    local free = true
                    for _, child in ipairs(table:GetChildren()) do
                        if child:IsA("Model") then
                            free = false
                            break
                        end
                    end
                    if free then
                        pcall(function() PlaceObjectRemote:FireServer(table, cookedMeat.Name) end)
                        task.wait(0.15)
                        break
                    end
                end
            end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(1)
        if AutoBuyEnabled and #SelectedMeats > 0 then
            for _, display in ipairs(SelectedMeats) do
                local data = MeatRegistry[display]
                if data then
                    pcall(function() BuyMeatRemote:FireServer(data.Name, false) end)
                end
            end
        end
        if AutoTotemsEnabled and #SelectedTotems > 0 then
            for _, totem in ipairs(SelectedTotems) do
                local cleanName = CleanItemName(totem)
                pcall(function() BuyShopItemRemote:FireServer(cleanName, false) end)
            end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(3)
        if AutoSellEnabled then pcall(function() AutoSellRemote:FireServer(true) end) end
    end
end)

task.spawn(function()
    task.wait(2)
    pcall(function() Window:ModifyTheme(ChosenTheme) end)
    pcall(function() Window.ModifyTheme(ChosenTheme) end)
    ApplyThemeRealtime(ChosenTheme)
    addGradient()
end)
